
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Cloning Octopress blog - Core dump overflow</title>
  <meta name="author" content="chousensha">

  
  
  <meta name="description" content="Cloning Octopress blog">
  <meta name="keywords" content="octopress, blog">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://chousensha.github.io/blog/2015/11/26/cloning-octopress-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Core dump overflow" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51216602-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Core dump overflow</a></h1>
  
    <h2>Core dump in progress...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:chousensha.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Cloning Octopress blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-11-26T11:16:32-05:00" pubdate data-updated="true">Nov 26<span>th</span>, 2015</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://chousensha.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&rsquo;ve recently had some problems with Octopress breaking on my old Kali 1.0 box. And since the Kali 1.0 reached its end of life, figured this might be a good time to jump ship and install the 2.0 version, and set up a fresh Octopress there. So in this post I will quickly overview the steps needed to clone an already existing Octopress blog on a new machine and resume blogging from there.</p>

<!-- more -->


<h4>clone the source branch repository</h4>

<p>git clone -b source <a href="https://github.com/chousensha/chousensha.github.io.git">https://github.com/chousensha/chousensha.github.io.git</a> octopress</p>

<p>cd octopress</p>

<h4>clone master branch to _deploy</h4>

<p>git clone <a href="https://github.com/chousensha/chousensha.github.io.git">https://github.com/chousensha/chousensha.github.io.git</a> _deploy</p>

<p>The <code>source</code> branch contains the source of your blog, while the content that you generate is in the <code>master</code> branch.</p>

<p>Before proceeding with installing dependencies, I followed the instructions on <a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a> to install rvm, Ruby 1.9.3 and ExecJs:</p>

<h4>install rvm</h4>

<p>command curl -sSL <a href="https://rvm.io/mpapis.asc">https://rvm.io/mpapis.asc</a> | gpg2 &mdash;import &ndash;
curl -L <a href="https://get.rvm.io">https://get.rvm.io</a> | bash -s stable &mdash;ruby</p>

<h4>run below to be able to use rvm in the shell windows, and add it to your shell rc file or you will need to always run it before using rvm</h4>

<p>source /usr/local/rvm/scripts/rvm</p>

<h4>install Ruby 1.9.3</h4>

<p>rvm install 1.9.3</p>

<p>You will get a message that this version of Ruby is no longer maintained, but I had problems with Ruby 2~ so keeping this for Octopress.</p>

<h4>use Ruby 1.9.3</h4>

<p>rvm use 1.9.3</p>

<h4>update the rubygems to the latest available</h4>

<p>rvm rubygems latest</p>

<h4>optional: check that your Ruby version is the right one</h4>

<p>ruby &mdash;version</p>

<h4>install JS runtime for Ruby</h4>

<p>gem install execjs</p>

<h4>now install dependencies</h4>

<p>gem install bundler
bundle install</p>

<h4>setup github pages</h4>

<p>bundle exec rake setup_github_pages</p>

<p>And you&rsquo;re good to go!</p>

<p>Note for <em>zsh</em> users: because of the globbing of <em>zsh</em>, you will need to add <code>alias rake=&ldquo;noglob rake&rdquo;</code> to your .zshrc file or you will get a no matches found error. Or you can quote the arguments given to rake: <code>rake &ldquo;new_post[Whatever]&rdquo;</code></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> _______________________________________
</span><span class='line'>/ Few things are harder to put up with  \
</span><span class='line'>| than the annoyance of a good example. |
</span><span class='line'>|                                       |
</span><span class='line'>| -- "Mark Twain, Pudd'nhead Wilson's   |
</span><span class='line'>\ Calendar"                             /
</span><span class='line'> ---------------------------------------
</span><span class='line'>        \   ^__^
</span><span class='line'>         \  (oo)\_______
</span><span class='line'>            (__)\       )\/\
</span><span class='line'>                ||----w |
</span><span class='line'>                ||     ||</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chousensha</span></span>

      








  


<time datetime="2015-11-26T11:16:32-05:00" pubdate data-updated="true">Nov 26<span>th</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://chousensha.github.io/blog/2015/11/26/cloning-octopress-blog/" data-via="chous3nsha" data-counturl="http://chousensha.github.io/blog/2015/11/26/cloning-octopress-blog/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/07/30/overthewire-leviathan/" title="Previous Post: OverTheWire: Leviathan">&laquo; OverTheWire: Leviathan</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/11/30/overthewire-natas/" title="Next Post: OverTheWire: Natas">OverTheWire: Natas &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>I am an information security enthusiast and I love Python and Linux. I got seriously interested in this field somewhere in 2012, and since then it's been a non-stop learning journey. I don't have a formal education in computer science, but I've been studying by myself with the help of various books, sites, online classes and of course, lots of practice.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/04/28/slackware-install-guide/">Slackware install guide</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/19/pentest-lab-lampsecurity-ctf4/">Pentest lab - LAMPSecurity CTF4</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/11/pentest-lab-primer/">Pentest lab - Primer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/15/pentest-lab-pwnos/">Pentest lab - pWnOS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/09/exploit-exercises-nebula-levels-00-10/">Exploit Exercises - Nebula levels 00-10</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/chousensha">@chousensha</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'chousensha',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - chousensha -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coredumpoverflow';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://chousensha.github.io/blog/2015/11/26/cloning-octopress-blog/';
        var disqus_url = 'http://chousensha.github.io/blog/2015/11/26/cloning-octopress-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
