
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Social Engineering Expert course review - Core dump overflow</title>
  <meta name="author" content="chousensha">

  
  
  <meta name="description" content="Review of the course Social Engineering Expert">
  <meta name="keywords" content="social engineering, social engineer, social engineering expert, red team training, social engineering course">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://chousensha.github.io/blog/2018/11/11/social-engineering-expert-course-review">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Core dump overflow" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51216602-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Core dump overflow</a></h1>
  
    <h2>Core dump in progress...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:chousensha.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/where-to-start">Where to start</a></li>
  <li><a href="/book-corner">Book corner</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Social Engineering Expert course review</h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-11-11T13:17:57+02:00" pubdate data-updated="true">Nov 11<span>th</span>, 2018</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://chousensha.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&rsquo;ve recently taken the <a href="https://redteam-training.thinkific.com/courses/social-engineering-expert">Social Engineering Expert</a> from <a href="https://www.redteamsecure.com/">RedTeam Security</a>. If you don&rsquo;t know about them, check out their articles and videos about their engagements, they&rsquo;re doing some really cool stuff. In this post I will share my impressions about the course.</p>

<!-- more -->


<p>First of all, the author of the course is also the founder of RedTeam Security, Jeremiah Talamantes. He&rsquo;s authored a book called <a href="https://www.amazon.com/Social-Engineers-Playbook-Practical-Pretexting/dp/0692306617/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1452290969&amp;sr=1-1&amp;keywords=social+engineers+playbook&amp;linkCode=sl1&amp;tag=talamantesus-20&amp;linkId=1f8b9cac92cdd16ae8d1956668d9942b">The Social Engineer’s Playbook: A Practical Guide to Pretexting</a>
, which I haven&rsquo;t tried yet. He is clearly very experienced and throughout the course, he&rsquo;s sharing various stories from the operations he&rsquo;s conducted.</p>

<p>The course is priced at 59$, but there are discounts every now and then. The training is video-based, where the instructor is sharing slides and talking about the topics. There are some valuable documents that can be downloaded, mainly templates and sample models for social engineering reports, plans and field notes guides. These can be used as starting points for your own operations.</p>

<p>As for the main structure of the course, it is as follows:</p>

<ul>
<li><p><strong>Introduction to social engineering</strong> &ndash; this covers the terminology around SE (it&rsquo;s getting tiring to type that) and goes through several examples</p></li>
<li><p><strong>Attack vectors</strong> &ndash; very useful section for actually conducting a SE campaign, it goes over different techniques and tools for social engineering your target, with actionable tips that you can use right away to enhance your operations. It also summarizes an attack in a very clear way, through the Social Engineering Kill Chain</p></li>
<li><p><strong>Methodology</strong> &ndash; this is another very practical section that covers planning and execution.</p></li>
<li><p><strong>Information gathering</strong> &ndash; physical and digital techniques for information gathering. There is a gear list for physical reconaissance that makes for a good reference. However, I found the digital side to be under-represented, only Maltego and Metagoofill are discussed. I would have expected at least a breakdown of the SET functionality, and more demos about OSINT and conducting phishing campaigns.</p></li>
<li><p><strong>Psychology &amp; manipulation</strong> &ndash; very applicable in day-to-day life, not limited to the field of security and SE, this describes various influencing and elicitation techniques that can be used to gain information or an expected behavior from a target. Not only that, but it also gives you awareness of such techniques being used on you.</p></li>
<li><p><strong>Non-verbal communicaton</strong> &ndash; this is where micro expressions and body language are discussed. It essentially gives you a roadmap for reading people&rsquo;s true feelings and intentions, detecting lies, and masking your own thoughts. Very practical to be aware of these thing in all kinds of settings and social interactions.</p></li>
</ul>


<p>All in all, I&rsquo;ve really enjoyed this course and highly recommend it. What would have made it even better would have been a practical component in order to complete it, a lab or task around phishing / OSINT, especially since at the end you get a certification. That being said, this is a very solid course and you don&rsquo;t need to be social engineered to get it :D</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> _____________________________________
</span><span class='line'>/ Change your thoughts and you change \
</span><span class='line'>\ your world.                         /
</span><span class='line'> -------------------------------------
</span><span class='line'>        \   ^__^
</span><span class='line'>         \  (oo)\_______
</span><span class='line'>            (__)\       )\/\
</span><span class='line'>                ||----w |
</span><span class='line'>                ||     ||</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chousensha</span></span>

      








  


<time datetime="2018-11-11T13:17:57+02:00" pubdate data-updated="true">Nov 11<span>th</span>, 2018</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/reviews/'>reviews</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://chousensha.github.io/blog/2018/11/11/social-engineering-expert-course-review/" data-via="chous3nsha" data-counturl="http://chousensha.github.io/blog/2018/11/11/social-engineering-expert-course-review/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2018/11/10/take-the-spydersec-challenge/" title="Previous Post: Take the SpyderSec Challenge">&laquo; Take the SpyderSec Challenge</a>
      
      
        <a class="basic-alignment right" href="/blog/2018/11/16/hackfest-2016-sedna/" title="Next Post: Hackfest 2016: Sedna">Hackfest 2016: Sedna &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>whoami</h1>
  <p>switch (interests){<br>
 case INFORMATION SECURITY:<br>
Mostly offensive security, but trying to be well-rounded in everything;<br>
case PYTHON:<br>
Mainly security and sysadmin related scripting;<br>
case LINUX:<br>
Greetings from /dev/null;<br>
case JAPANESE:<br>
Language, anime, samurai;<br>
case MARTIAL ARTS:<br>
If it's fighting I like it;<br>
case MILITARY SCIENCE:<br>
Ancient, medieval, modern;<br>
default: GAMING;}</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/04/07/hackfest-2016-orcus/">Hackfest 2016 Orcus</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/02/goldeneye-007/">GoldenEye 007</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/12/27/my-oswp-review/">My OSWP review</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/11/30/getting-in-the-w1r3s/">Getting in the W1R3S</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/11/16/hackfest-2016-sedna/">Hackfest 2016: Sedna</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/chousensha">@chousensha</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'chousensha',
            count: 5,
            skip_forks: true,
	    skip_repos: [ "chousensha.github.io" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/chous3nsha" data-widget-id="733738822597550081" data-link-color="#1863a1" data-tweet-limit="3" data-chrome="noheader nofooter transparent noscrollbar">Tweets by @chous3nsha</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </ul>
  
    <a href="http://twitter.com/chous3nsha" class="twitter-follow-button" data-show-count="true">Follow @chous3nsha</a>
  
</section>

<section>
  <h1>Blogroll</h1>
  <p><a href="https://blog.g0tmi1k.com/">g0tmi1k</a></p>
  <p><a href="http://redteamjournal.com/">Red Team Journal</a></p>
  <p><a href="https://www.corelan.be/">Corelan Team</a></p>
  <p><a href="http://www.madirish.net/">Mad Irish</a></p>
  <p><a href="http://redteams.net/blog/">redteams.net</a></p>
  <p><a href="https://www.mattandreko.com/">MattAndreko.com</a></p>
  <p><a href="http://blog.portswigger.net/">Portswigger Web Security</a></p>
  <p><a href="http://blog.cobaltstrike.com/">Cobalt Strike blog</a></p>
  <p><a href="https://highon.coffee/blog/">HighOn.Coffee</a></p>
  <p><a href="https://pentestlab.blog/">Penetration Testing Lab</a></p
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - chousensha -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coredumpoverflow';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://chousensha.github.io/blog/2018/11/11/social-engineering-expert-course-review/';
        var disqus_url = 'http://chousensha.github.io/blog/2018/11/11/social-engineering-expert-course-review/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
